PORT=3000
MONGODB_URI=mongodb+srv://kealebogakido:PndKNWZX27pwKdwi@cluster0.hjcrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=k6GJtMgg-4tnHbCyV1Yxq0LBO4YGtxaMsppd94uKhQBQ0IanfZKSqc29Dsvh9mNn
JWT_CLIENT_ID=RradIAUaGa4L6wxNBGPrmBHEXs2U8ezj
JWT_EXPIRES_IN=7d
NODE_ENV=development